# heizheBeta

./: .gitignore  README.md  pom.xml
src/main/java/com/arronlong/httpclientutil/: HttpClientUtil.java
src/main/java/com/arronlong/httpclientutil/common/: Utils.java
src/main/java/com/heizhe/: HeizheApplication.java
src/main/java/com/heizhe/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/heizhe/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/heizhe/constant/: ConsTantWx.java  DateConstant.java
src/main/java/com/heizhe/controller/: BusContorller.java  ConstructTemp.java  QuestionController.java  Temp.java
src/main/java/com/heizhe/entity/: DailyHotBasic.java  MateriaArticle.java
src/main/java/com/heizhe/job/: DailyHotJob.java
src/main/java/com/heizhe/rep/: DailyHotRespository.java  MaterialArticleRespository.java
src/main/java/com/heizhe/service/: OpService.java
src/main/java/com/heizhe/service/impl/: OpServiceImpl.java
src/main/java/com/heizhe/tools/: CommonTools.java  DateUtil.java  LogUtil.java  PhantomJsTools.java  RuleString.java  UrlTools.java  UrlUtil.java  WebDriverManBase.java  WxSDKHelloWorld.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/hezhe/: HeizheApplicationTests.java
